# PruebasReCSaM

proyecto/: Proyecto.Movil.sln  proyecto.sln
proyecto/Proyecto.Administrador.GUI/: App.xaml  App.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Proyecto.Administrador.WPF.GUI.csproj
proyecto/Proyecto.Administrador.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
proyecto/Proyecto.BIZ/: ManejadorDatosFotografia.cs  ManejadorDimension.cs  ManejadorEmpresa.cs  ManejadorEncuesta.cs  ManejadorMesero.cs  ManejadorPregunta.cs  ManejadorRespuesta.cs  Proyecto.BIZ.csproj
proyecto/Proyecto.COMMON/: Proyecto.COMMON.csproj
proyecto/Proyecto.DAL/: Proyecto.DAL.csproj  RepositorioGenerico.cs
proyecto/Proyecto.GUI/: App.xaml  App.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  EncuestaComentarios.xaml  EncuestaComentarios.xaml.cs  EncuestaFormulario.xaml  EncuestaFormulario.xaml.cs  Encuestas.xaml  Encuestas.xaml.cs  MenuFinalDeEncuesta.xaml  MenuFinalDeEncuesta.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Proyecto.GUI.csproj  Respuesta.xaml  Respuesta.xaml.cs
proyecto/Proyecto.Mesero.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proyecto.Mesero.GUI.csproj  packages.config
proyecto/Proyecto.Movil/Proyecto.Movil/: App.xaml  App.xaml.cs  Calidad.xaml  Calidad.xaml.cs  Calidad2.xaml  Calidad2.xaml.cs  Calidad3.xaml  Calidad3.xaml.cs  Calidad4.xaml  Calidad4.xaml.cs  Edad.xaml  Edad.xaml.cs  EncuestaFinal.xaml  EncuestaFinal.xaml.cs  Encuestar.xaml  Encuestar.xaml.cs  Estado.xaml  Estado.xaml.cs  Frecuencia.xaml  Frecuencia.xaml.cs  FrecuenciaServicios.xaml  FrecuenciaServicios.xaml.cs  IniciarPre.xaml  IniciarPre.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Politicas.xaml  Politicas.xaml.cs  Proyecto.Movil.csproj  Recomendaciones.xaml  Recomendaciones.xaml.cs
proyecto/Proyectos.Admin.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proyectos.Admin.GUI.csproj
proyecto/Proyectos.Administrador.GUI/: App.config  App.xaml  App.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Proyectos.Administrador.GUI.csproj  Registro.xaml  Registro.xaml.cs  Reportador.xaml  Reportador.xaml.cs  packages.config
proyecto/Proyectos.Mesero.GUI/: App.xaml  App.xaml.cs  ERCalidad.xaml  ERCalidad.xaml.cs  EREdad.xaml  EREdad.xaml.cs  EREstado.xaml  EREstado.xaml.cs  ERFinalEncuesta.xaml  ERFinalEncuesta.xaml.cs  ERFrecuencia.xaml  ERFrecuencia.xaml.cs  ERFrecuenciaServicios.xaml  ERFrecuenciaServicios.xaml.cs  EncuestaRecomendada.xaml  EncuestaRecomendada.xaml.cs  Inicioss.xaml  Inicioss.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuAmbu.xaml  MenuAmbu.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Proyectos.Mesero.GUI.csproj  Recomendacion.xaml  Recomendacion.xaml.cs  VerPoliticas.xaml  VerPoliticas.xaml.cs  packages.config
(+60 files in other folders)
