

FC:\Users\Daniela\Desktop\LL_ReCSaM\proyecto\Proyecto.GUI\EncuestaComentarios.xaml;;
FC:\Users\Daniela\Desktop\LL_ReCSaM\proyecto\Proyecto.GUI\Encuestas.xaml;;
FC:\Users\Daniela\Desktop\LL_ReCSaM\proyecto\Proyecto.GUI\EncuestaFormulario.xaml;;
FC:\Users\Daniela\Desktop\LL_ReCSaM\proyecto\Proyecto.GUI\Configuracion.xaml;;
FC:\Users\Daniela\Desktop\LL_ReCSaM\proyecto\Proyecto.GUI\MenuFinalDeEncuesta.xaml;;
FC:\Users\Daniela\Desktop\LL_ReCSaM\proyecto\Proyecto.GUI\MenuPrincipal.xaml;;
FC:\Users\Daniela\Desktop\LL_ReCSaM\proyecto\Proyecto.GUI\Respuesta.xaml;;

