
FC:\Users\Daniela\Desktop\LL_ReCSaM\proyecto\Proyectos.Mesero.GUI\App.xaml;;
FC:\Users\Daniela\Desktop\LL_ReCSaM\proyecto\Proyectos.Mesero.GUI\EncuestaRecomendada.xaml;;
FC:\Users\Daniela\Desktop\LL_ReCSaM\proyecto\Proyectos.Mesero.GUI\ERCalidad.xaml;;
FC:\Users\Daniela\Desktop\LL_ReCSaM\proyecto\Proyectos.Mesero.GUI\EREdad.xaml;;
FC:\Users\Daniela\Desktop\LL_ReCSaM\proyecto\Proyectos.Mesero.GUI\EREstado.xaml;;
FC:\Users\Daniela\Desktop\LL_ReCSaM\proyecto\Proyectos.Mesero.GUI\ERFinalEncuesta.xaml;;
FC:\Users\Daniela\Desktop\LL_ReCSaM\proyecto\Proyectos.Mesero.GUI\ERFrecuencia.xaml;;
FC:\Users\Daniela\Desktop\LL_ReCSaM\proyecto\Proyectos.Mesero.GUI\ERFrecuenciaServicios.xaml;;
FC:\Users\Daniela\Desktop\LL_ReCSaM\proyecto\Proyectos.Mesero.GUI\Inicioss.xaml;;
FC:\Users\Daniela\Desktop\LL_ReCSaM\proyecto\Proyectos.Mesero.GUI\MainWindow.xaml;;
FC:\Users\Daniela\Desktop\LL_ReCSaM\proyecto\Proyectos.Mesero.GUI\MenuAmbu.xaml;;
FC:\Users\Daniela\Desktop\LL_ReCSaM\proyecto\Proyectos.Mesero.GUI\MenuPrincipal.xaml;;
FC:\Users\Daniela\Desktop\LL_ReCSaM\proyecto\Proyectos.Mesero.GUI\Recomendacion.xaml;;
FC:\Users\Daniela\Desktop\LL_ReCSaM\proyecto\Proyectos.Mesero.GUI\VerPoliticas.xaml;;

